<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MyApp.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        android:padding="@dimen/activity_margin"
                        android:visibility="visible"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Feedback"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_extra_large"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am telling you about"
            android:textSize="@dimen/text_size_large"/>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/spinner"></Spinner>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_margin="@dimen/activity_margin"
            android:rating="1"
            android:layout_gravity="center"
            android:id="@+id/ratingBar"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="Description"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_card_bg"
            android:inputType="textMultiLine"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_medium"
            android:lines="4"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:padding="10dp"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who are we doing?"
            android:layout_marginTop="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"
            android:textSize="@dimen/text_size_large"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="@dimen/activity_margin">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/ivStar1"
                android:src="@drawable/ic_star"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/ivStar2"
                android:src="@drawable/ic_star"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/ivStar3"
                android:src="@drawable/ic_star"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/ivStar4"
                android:src="@drawable/ic_star"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/ivStar5"
                android:src="@drawable/ic_star"/>




        </LinearLayout>

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="@drawable/circle_button"
            android:elevation="@dimen/button_elevation"
            android:gravity="center"
            android:padding="@dimen/edittext_padding"
            android:text="SUBMIT"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_large"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
