<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible">

            <android.support.v7.widget.Toolbar
                style="@style/Widget.MyApp.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:background="@android:color/transparent"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:visibility="visible"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rlBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/activity_margin"
                            android:src="@drawable/ic_back"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="TimeSheet"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:id="@+id/rlList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:visibility="visible">




            <LinearLayout
                android:id="@+id/llProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:background="@drawable/edit_background"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/ivPreProject"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_previous" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Project name"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:id="@+id/ivNextProject"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_next" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llDay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llProjectName"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/bg_question"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:background="@drawable/bg_question"
                    android:padding="@dimen/activity_margin_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Monday"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"
                    android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_extra_small"
                        android:layout_gravity="center"
                        android:id="@+id/tvDate1"/>



                </LinearLayout>

                <EditText
                    android:id="@+id/etMondayhour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llDay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llDay1"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/bg_question"
                android:orientation="horizontal"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:background="@drawable/bg_question"
                    android:padding="@dimen/activity_margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tuesday"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_extra_small"
                        android:layout_gravity="center"
                        android:id="@+id/tvDate2"/>



                </LinearLayout>
                <EditText
                    android:id="@+id/etTueshour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llDay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llDay2"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/bg_question"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:background="@drawable/bg_question"
                    android:padding="@dimen/activity_margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Wednesday"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_extra_small"
                        android:layout_gravity="center"
                        android:id="@+id/tvDate3"/>



                </LinearLayout>
                <EditText
                    android:id="@+id/etWednesdayHour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llDay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llDay3"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/bg_question"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:background="@drawable/bg_question"
                    android:padding="@dimen/activity_margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Thrusday"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_extra_small"
                        android:layout_gravity="center"
                        android:id="@+id/tvDate4"/>



                </LinearLayout>
                <EditText
                    android:id="@+id/etThursdayhour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llDay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llDay4"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/bg_question"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:background="@drawable/bg_question"
                    android:padding="@dimen/activity_margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Friday"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_extra_small"
                        android:layout_gravity="center"
                        android:id="@+id/tvDate5"/>



                </LinearLayout>

                <EditText
                    android:id="@+id/etFridayhour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llDay6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llDay5"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/bg_question"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:background="@drawable/bg_question"
                    android:padding="@dimen/activity_margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sturday"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_extra_small"
                        android:layout_gravity="center"
                        android:id="@+id/tvDate6"/>



                </LinearLayout>
                <EditText
                    android:id="@+id/etSaturdayhour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llDay7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llDay6"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/bg_question"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:background="@drawable/bg_question"
                    android:padding="@dimen/activity_margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sunday"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_extra_small"
                        android:layout_gravity="center"
                        android:id="@+id/tvDate7"/>



                </LinearLayout>
                <EditText
                    android:id="@+id/etSundayhour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llDay7"
                android:layout_margin="@dimen/activity_margin"
                android:background="@drawable/edit_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:text="Previous Week"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="@drawable/circle_button"
            android:gravity="center"
            android:padding="@dimen/activity_margin_small"
            android:text="SUBMIT"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
