<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible">

            <android.support.v7.widget.Toolbar
                style="@style/Widget.MyApp.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:background="@android:color/transparent"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:visibility="visible"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rlBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/activity_margin"
                            android:src="@drawable/ic_back"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Add New Projects "
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvSubmit"
            android:layout_below="@+id/appBar">

            <LinearLayout
                android:id="@+id/llFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Client Name"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/etClientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_background"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="visible" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project Name"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/etProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_background"

                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="Start Date"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/etStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_background"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="visible" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="To"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="End Date"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/etEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_background"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="visible" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="Project Budget"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/etProjectBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_background"
                    android:inputType="number"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="visible" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="Project Hour Cost"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/etProjectHourCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_background"
                    android:inputType="number"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="Project Allotted Hour"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/etProjectAllottedHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_background"
                    android:inputType="number"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="Project Description"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:inputType="textMultiLine"/>

                <EditText
                    android:id="@+id/etProjectDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/login_card_bg"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="visible"
                    android:padding="10dp"/>

            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="@dimen/activity_margin_small"
            android:text="ADD"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_large"
            android:visibility="visible"
            android:layout_margin="@dimen/activity_margin"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>