<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_close"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivCancel"
        android:layout_alignTop="@+id/ivCancel"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="APPLY FOR LEAVE"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_send"/>
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ivSend"
        android:background="@color/text_color_grey_light2"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v1">
        <LinearLayout
            android:id="@+id/llFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="I wish to avail Leave from *"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etLeaveType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_toEndOf="@+id/tv2"
                    android:layout_toRightOf="@+id/tv2"
                    android:background="@drawable/et_background"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:textSize="@dimen/text_size_medium"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="Duration *"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:orientation="horizontal"
                android:weightSum="3.0">
                <TextView
                    android:id="@+id/tvHalfDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/bt_empty"
                    android:gravity="center"
                    android:padding="@dimen/activity_margin_small"
                    android:text="Half Day"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/tvFullDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_small"
                    android:layout_marginRight="@dimen/activity_margin_small"
                    android:layout_weight="1.0"
                    android:background="@drawable/bt_empty"
                    android:gravity="center"
                    android:padding="@dimen/activity_margin_small"
                    android:text="Full Day"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/rlMultiple"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bt_empty">
                    <TextView
                        android:id="@+id/tvMultiple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:text="Multiple"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/ivMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/activity_margin_extra_small"
                        android:src="@drawable/ic_minus"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvLeaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin_small"
                        android:text="2.0"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/ivPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/activity_margin_extra_small"
                        android:src="@drawable/ic_plus"
                        android:visibility="gone"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLeaveDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_margin_small"
                    android:layout_marginRight="@dimen/activity_margin_small"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave From *"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/etLeaveFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textCapWords"
                        android:paddingBottom="@dimen/activity_margin_small"
                        android:paddingTop="@dimen/activity_margin_small"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="visible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_small"
                    android:layout_marginStart="@dimen/activity_margin_small"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Till (Inclusive) *"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/etLeaveTill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textCapWords"
                        android:paddingBottom="@dimen/activity_margin_small"
                        android:paddingTop="@dimen/activity_margin_small"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="visible"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="Please grant me leave because *"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:visibility="visible"/>
            <EditText
                android:id="@+id/etLeaveDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingBottom="@dimen/activity_margin_small"
                android:paddingTop="@dimen/activity_margin_small"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_medium"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tvCounterDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0/256"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>