<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin_small"
    android:background="@drawable/bg_question"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_small"
        android:layout_marginRight="@dimen/activity_margin_small"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:gravity="center_horizontal"
        android:text="Casual"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"/>
    <TableLayout
        android:id="@+id/tlLeaveStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvType"
        android:layout_marginLeft="@dimen/activity_margin_small"
        android:layout_marginRight="@dimen/activity_margin_small"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:stretchColumns="3">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Available"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_size_extra_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="@dimen/edittext_padding"
                android:paddingRight="@dimen/edittext_padding"
                android:text=":"
                android:textSize="@dimen/text_size_extra_small"/>

            <TextView
                android:id="@+id/tvAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="end|right"
                android:text="1"
                android:textSize="@dimen/text_size_extra_small"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Availed"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_size_extra_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:paddingLeft="@dimen/edittext_padding"
                android:paddingRight="@dimen/edittext_padding"
                android:text=":"
                android:textSize="@dimen/text_size_extra_small"/>


            <TextView
                android:id="@+id/tvAvailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="end|right"
                android:text="1"
                android:textSize="@dimen/text_size_extra_small"/>


        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Accrued so far"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_size_extra_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:paddingLeft="@dimen/edittext_padding"
                android:paddingRight="@dimen/edittext_padding"
                android:text=":"
                android:textSize="@dimen/text_size_extra_small"/>


            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="end|right"
                android:text="1"
                android:textSize="@dimen/text_size_extra_small"/>


        </TableRow>


    </TableLayout>
    <RelativeLayout
        android:id="@+id/llViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlLeaveStatus"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:background="@drawable/bg_question">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_margin_small"
            android:layout_marginRight="@dimen/activity_margin_small"
            android:src="@drawable/ic_arrow_right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/activity_margin_small"
            android:text="View Details"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_extra_small"
            android:visibility="visible"/>
    </RelativeLayout>
</RelativeLayout>