<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="Karman Singh"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:orientation="horizontal"
        android:weightSum="7.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvMonDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_extra_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(MON)"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extreme_small"/>
            <TextView
                android:id="@+id/tvMonTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extra_small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_extra_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:lines="1"
                android:text="(TUE)"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extreme_small"/>
            <TextView
                android:id="@+id/tvTueTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:lines="1"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extra_small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvWedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_extra_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(WED)"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extreme_small"/>
            <TextView
                android:id="@+id/tvWedTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extra_small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvThurDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_extra_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(THUR)"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extreme_small"/>
            <TextView
                android:id="@+id/tvThurTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extra_small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFriDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_extra_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(FRI)"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extreme_small"/>
            <TextView
                android:id="@+id/tvFriTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extra_small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSatDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_extra_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(SAT)"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extreme_small"/>
            <TextView
                android:id="@+id/tvSatTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extra_small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSunDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_extra_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(SUN)"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extreme_small"/>
            <TextView
                android:id="@+id/tvSunTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_extra_small"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>